# march

./: .classpath  .gitignore  LICENSE  README.md  pom.xml  todo.md
doc/: client-server-deinitialization.puml  client-server-initialization.puml  client-server.puml  master.puml  replica.puml
src/main/java/org/march/data/: BooleanConstant.java  Command.java  CommandException.java  Constant.java  Data.java  DuplicateObjectException.java  Lifecycle.java  March.java  Model.java  Modification.java  NoSuchObjectException.java  NumberConstant.java  ObjectException.java  Operation.java  Pointable.java  Pointer.java  Primitive.java  Resource.java  ResourceConnector.java  StringConstant.java  Tools.java  TypeException.java  UnsupportedCommandException.java
src/main/java/org/march/demo/: ChannelConnector.java  MarchClient.java  MarchServer.java
src/main/java/org/march/jackson/: CommandMixin.java  ConstantDeserializer.java  ConstantMixin.java  ConstantSerializer.java  DataMixin.java  MarchModule.java  MessageMixin.java
src/main/java/org/march/plays/: March.java
src/main/java/org/march/server/: AbstractCommitChannel.java  AbstractUpdateEndpoint.java  AggregateException.java  DatastoreConnector.java  LiveDataConnector.java  MessageHandler.java  Server.java  ServerException.java
src/main/java/org/march/sync/: ChangeListener.java  Clock.java  CloseListener.java  ClosingListener.java  CommandHandler.java  Leader.java  LeaderException.java  LeaderState.java  Listener.java  Member.java  MemberException.java  OpenListener.java  Operation.java  OperationHandler.java  State.java  UncertainTemporalRelationException.java
src/test/java/org/march/sync/: Pipe.java  (+14 more)
(+139 files in other folders)
